<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Log in</title>
    <link rel="stylesheet" href="./css/styles-inicio.css">
</head>
<body>
    <header class="header">
        <img class="header__img" src="./img/logo-platzi-video.png" alt="Logotipo de el reproductor">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./img/user-icon.png" alt="User picture">
                <p>Profile</p>
            </div>
            <ul>
                <li>
                    <a href="/">Account</a>
                </li>
                <li>
                    <a href="/">Logout</a>
                </li>
            </ul>
        </div>
    </header>

    <section class="main">
        <h2 class="main__title">
            ¿What would you like to watch today?
        </h2>
        <input class="input__search" type="text" placeholder="Search ...">
    </section>

    <section class="carousel">
        <div class="carousel__container">
            <article class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.pexels.com/photos/3757147/pexels-photo-3757147.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="./icons/play-icon.png" alt="Play button">
                        <img src="./icons/plus-icon.png" alt="Find out more">
                    </div>
                    <p class="carousel-item__details--title">Video title</p>
                    <p class="carousel-item__details--subtitle">2020 16+ 114 minutes</p>
                </div>
            </article>
            <article class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.pexels.com/photos/3681641/pexels-photo-3681641.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="./icons/play-icon.png" alt="Play button">
                        <img src="./icons/plus-icon.png" alt="Find out more">
                    </div>
                    <p class="carousel-item__details--title">Video title</p>
                    <p class="carousel-item__details--subtitle">2020 16+ 114 minutes</p>
                </div>
            </article>
            <article class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.unsplash.com/photo-1586278639683-1083696a5a9b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=401&q=80"
                    alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="./icons/play-icon.png" alt="Play button">
                        <img src="./icons/plus-icon.png" alt="Find out more">
                    </div>
                    <p class="carousel-item__details--title">Video title</p>
                    <p class="carousel-item__details--subtitle">2020 16+ 114 minutes</p>
                </div>
            </article>
            <article class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.unsplash.com/photo-1560853175-89a3434ee567?ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=80"
                    alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="./icons/play-icon.png" alt="Play button">
                        <img src="./icons/plus-icon.png" alt="Find out more">
                    </div>
                    <p class="carousel-item__details--title">Video title</p>
                    <p class="carousel-item__details--subtitle">2020 16+ 114 minutes</p>
                </div>
            </article>
            <article class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.unsplash.com/photo-1560853175-89a3434ee567?ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=80"
                    alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="./icons/play-icon.png" alt="Play button">
                        <img src="./icons/plus-icon.png" alt="Find out more">
                    </div>
                    <p class="carousel-item__details--title">Video title</p>
                    <p class="carousel-item__details--subtitle">2020 16+ 114 minutes</p>
                </div>
            </article>
            <article class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.unsplash.com/photo-1560853175-89a3434ee567?ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=80"
                    alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="./icons/play-icon.png" alt="Play button">
                        <img src="./icons/plus-icon.png" alt="Find out more">
                    </div>
                    <p class="carousel-item__details--title">Video title</p>
                    <p class="carousel-item__details--subtitle">2020 16+ 114 minutes</p>
                </div>
            </article>
            <article class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.unsplash.com/photo-1560853175-89a3434ee567?ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=80"
                    alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="./icons/play-icon.png" alt="Play button">
                        <img src="./icons/plus-icon.png" alt="Find out more">
                    </div>
                    <p class="carousel-item__details--title">Video title</p>
                    <p class="carousel-item__details--subtitle">2020 16+ 114 minutes</p>
                </div>
            </article>
            <article class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.unsplash.com/photo-1560853175-89a3434ee567?ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=80"
                    alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="./icons/play-icon.png" alt="Play button">
                        <img src="./icons/plus-icon.png" alt="Find out more">
                    </div>
                    <p class="carousel-item__details--title">Video title</p>
                    <p class="carousel-item__details--subtitle">2020 16+ 114 minutes</p>
                </div>
            </article>
        </div>
    </section>
   
    
    <footer class="footer">
        <a href="/">Terminos de uso</a>
        <a href="">Declaración de privadidad</a>
        <a href="">Centro de ayuda</a>
    </footer>
</body>

</html>